\begin{theindex}

  \item {cipher\_error}, \hyperpage{7}
  \item {convert}
    \subitem {modAlphaCipher}, \hyperpage{8, 9}

  \indexspace

  \item {encrypt}
    \subitem {modAlphaCipher}, \hyperpage{9}

  \indexspace

  \item {getValidCipherText}
    \subitem {modAlphaCipher}, \hyperpage{10}
  \item {getValidKey}
    \subitem {modAlphaCipher}, \hyperpage{10}
  \item {getValidOpenText}
    \subitem {modAlphaCipher}, \hyperpage{11}

  \indexspace

  \item {main.cpp}, \hyperpage{13}
  \item {modAlphaCipher}, \hyperpage{8}
    \subitem {convert}, \hyperpage{8, 9}
    \subitem {encrypt}, \hyperpage{9}
    \subitem {getValidCipherText}, \hyperpage{10}
    \subitem {getValidKey}, \hyperpage{10}
    \subitem {getValidOpenText}, \hyperpage{11}
    \subitem {numAlpha}, \hyperpage{11}
  \item {modAlphaCipher.cpp}, \hyperpage{14}
  \item {modAlphaCipher.h}, \hyperpage{15}

  \indexspace

  \item {numAlpha}
    \subitem {modAlphaCipher}, \hyperpage{11}

\end{theindex}
